{
  "name": "akautomations",
  "version": "1.0.0",
  "description": "Automating the shit out of boring unefficient processes in any Business",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
